# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An ML language with methods"
description: "An ML language with methods."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/smimram/methml"
bug-reports: "https://github.com/smimram/methml/issues"
depends: [
  "dune" {>= "2.9"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/smimram/methml.git"
